 __  __            _ __  __       _         _           
|  \/  | ___  __ _| |  \/  | __ _| |_ ___  | |__  _   _ 
| |\/| |/ _ \/ _` | | |\/| |/ _` | __/ _ \ | '_ \| | | |
| |  | |  __/ (_| | | |  | | (_| | ||  __/ | |_) | |_| |
|_|  |_|\___|\__,_|_|_|  |_|\__,_|\__\___| |_.__/ \__, |
                                                  |___/ 
 _   _           _____         _      ____                      ____  
| \ | | _____  _|_   _|__  ___| |__  / ___|_ __ ___  _   _ _ __|___ \ 
|  \| |/ _ \ \/ / | |/ _ \/ __| '_ \| |  _| '__/ _ \| | | | '_ \ __) |
| |\  |  __/>  <  | |  __/ (__| | | | |_| | | | (_) | |_| | |_) / __/ 
|_| \_|\___/_/\_\ |_|\___|\___|_| |_|\____|_|  \___/ \__,_| .__/_____|
                                                          |_|         